# Thetellys band site

[Thetellys site](https://happy-birthday-ricky.now.sh/)

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Below you will find some information on how to perform common tasks.<br>

## Deployment

    now

and then

     now alias <DEPLOY_URL> thetellys.now.sh
